<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itemData"
            type="com.ehsanfallahi.farsnews.model.models.Item" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_list_news"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/margin_all_home_cv"
        android:layout_marginEnd="@dimen/margin_all_home_cv"
        android:layout_marginBottom="6dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/corner_radius_cv_home"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_list_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_list_news">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <ImageView
                android:id="@+id/img_list_news"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_detail_news_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/font_fa_one"
                android:padding="6dp"
                android:shadowColor="#232323"
                android:shadowRadius="20"
                android:text=""
                android:textColor="#232323"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_detail_news_desc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="right|top"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font_fa_three"
                android:maxLength="100"
                android:text=""
                android:textColor="#5E5D5D"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_detail_news_title"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_detail_news_title"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>